name=SSCMA Micro Core
version=1.0.0
author= Seeed Studio
maintainer=Seeed Studio
sentence=A microcontroller optimized AI inference API for Arduino 
paragraph=
category=Other
url=https://github.com/Seeed-Studio/Seeed_Arduino_SSCMACore
architectures=*
includes="SSCMA_Micro_Core.h"
